# capstone_backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/ellie/capstone/: CapstoneApplication.java
src/main/java/com/ellie/capstone/config/: WebConfig.java
src/main/java/com/ellie/capstone/controller/: HelloController.java  ProjectController.java
src/main/java/com/ellie/capstone/exception/: GlobalExceptionHandler.java  InvalidLocationException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  WeatherApiException.java  WeatherDataException.java
src/main/java/com/ellie/capstone/model/: Project.java  Weather.java
src/main/java/com/ellie/capstone/repository/: ProjectRepository.java  WeatherRepository.java
src/main/java/com/ellie/capstone/service/: ProjectService.java  WeatherClient.java  WeatherService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_projects_table.sql  V2__create_projects_table.sql
src/test/java/com/ellie/capstone/: CapstoneApplicationTests.java  ProjectWeatherRepositoryTest.java  PropertyLoadTest.java  WeatherServiceTest.java
src/test/java/com/ellie/capstone/controller/: ProjectControllerTest.java
src/test/java/com/ellie/capstone/model/: ProjectTest.java  WeatherTest.java
src/test/java/com/ellie/capstone/repository/: ProjectRepositoryTest.java  WeatherRepositoryTest.java
src/test/java/com/ellie/capstone/service/: ProjectServiceUnitTest.java  WeatherClientMockServerTest.java  WeatherClientTest.java  WeatherServiceIntegrationTest.java  WeatherServiceTest.java
src/test/resources/: application-test.properties
