spring.application.name=capstone

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/ada_capstone
spring.datasource.username=postgres
spring.datasource.password=

# DB connection
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
# Remove next line if Flyway will update DB:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Optional: Fix time zone issues
spring.datasource.hikari.connection-timezone=UTC

# OpenWeather API Key
weather.api.key=d5404a88664a7b6d8442f0d5b13f2d82

spring.jackson.serialization.fail-on-empty-beans=false