spring.application.name=capstone

# DB local connection
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver

# PostgreSQL config - HARDCODED (bypass .env)
spring.datasource.url=jdbc:postgresql://localhost:5432/ada_capstone
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA config
# Remove next line if Flyway will update DB:
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Flyway config (telling Flyway I am using MySQL to avoid version conflict)
#spring.flyway.url=${DB_URL}
#spring.flyway.user=${DB_USERNAME}
#spring.flyway.password=${DB_PASSWORD}
#spring.flyway.driver-class-name=org.postgresql.Driver
#spring.flyway.database-type=postgresql

# Only if using Flyway:
#spring.jpa.hibernate.ddl-auto=validate

# Optional: Fix time zone issues
spring.datasource.hikari.connection-timezone=UTC

